%% Inclure ici les notices bibliographiques au format BibTeX
%% Exemples:

@ARTICLE{iarp,
  author = "IARP",
  title = "International Association of Pattern Recognition",
  year = "2014",
  journal = " Discrete geometry for computer imagery 16th IAPR International Conference, DGCI, Nancy, France, April 6-8, 2011 : proceedings. Berlin: Springer, 2011.",
  note={\url{http://www.iapr.org/}},
  urldate = {2014-01-03}
}
"International Association of Pattern Recognition." IAPR -. http://www.iapr.org/ (accessed January 3, 2014).




@PhDThesis{xavier,
title = {Combinatoire des mots, g\'eom\'etrie discr\`ete et pavages},
author = {X. Proven\c{c}al},
school = {D1715, Universit\'e du Qu\'ebec \`a Montr\'eal},
volume = "",
year = {2008}
}




@article{blondin2013combinatorial,
  title={Combinatorial properties of double square tiles},
  author={{Blondin Mass\'e}, A and Garon, Ariane and Labb{\'e}, S{\'e}bastien},
  journal={Theoretical Computer Science},
  volume={502},
  pages={98--117},
  year={2013},
  publisher={Elsevier}
}






@book{ golomb,
  author = {S.\thinspace{}W. Golomb},
  title  = {Polyominoes, second edition},
  publisher = {Princeton University Press},
  address = {New Jersey},
  year = "1996"
}




@misc{knuth,
    author  = {D. E. Knuth},
    title   = {Dancing links},
    year    = {2000},
    note    = {\url{http://arxiv.org/abs/cs/0011047}}
}
1
@misc{arithmpoly,
  title={On the Arithmetics of Discrete Figures},
  author={A. {Blondin Mass\'e} and A. Makhtar Tall and H. Tremblay},
  year= {2014},
  note={8e Conférence internationale sur les langages, la théorie des automates et leurs applications (LATA 2014), Madrid, Espagne, 10-14 mars 2014. Accepté},
}
2
@misc{swoma,
  title={Solving Equations on Words with Morphisms and Antimorphisms},
  author={A. {Blondin Mass\'e}, S. Gaboury, S. Hallé, M. Larouche},
  year= {2014},
  note={8e Conférence internationale sur les langages, la théorie des automates et leurs applications (LATA 2014), Madrid, Espagne, 10-14 mars 2014. Accepté},
}


@misc{solver,
   author = "S. Labb\'e",
   title = "Tiling solver in {S}age",
   year = "2011",
   note = {\url{http://www.sagemath.org/doc/reference/combinat/sage/combinat/tiling.html}}
}


@article{undecidable,
  title = "Tiling with sets of polyominoes",
  journal = "Journal of Combinatorial Theory",
  volume = "9",
  number = "1",
  pages = "60 - 71",
  year = "1970",
  note = "",
  issn = "0021-9800",
  doi = "10.1016/S0021-9800(70)80055-2",
  url = "http://www.sciencedirect.com/science/article/pii/S0021980070800552",
  author = "S. W. Golomb"
}

@article{moore2001hard,
  title={Hard tiling problems with simple tiles},
  author={Moore, Cristopher and Robson, John Michael},
  journal={Discrete \& Computational Geometry},
  volume={26},
  number={4},
  pages={573--590},
  year={2001},
  publisher={Springer}
}

@ARTICLE( Ga,
  author = "M. Gardner",
  title = "Mathematical games",
  journal = "Scientific American",
  pages = "Sept. 182--192, Nov.  136--142",
  year = "1958"
)

@INPROCEEDINGS( PSC2006h, 
 author = "S. Brlek and X. Proven{\c{c}}al",
 title = "On the problem of deciding if a polyomino tiles the plane by translation",
 booktitle = "Proceedings of the Prague Stringology Conference~'06",
 address = "Prague, Czech Republic",
 editor = "Jan Holub and Jan {\v{Z}}{\v{d}}{\'{a}}rek",
 publisher = "Czech Technical University in Prague",
 series = "ISBN80-01-03533-6",
 month = "28--30~" # aug,
 year = "2006",
 pages = "65--76",
 bibsource="http://www.stringology.org/event/2006/psc06p08.bib",
)

@ARTICLE( bn,
  author = "D. Beauquier and M. Nivat",
  title = "On Translating one Polyomino to Tile the Plane",
  journal = "Discrete Comput. Geom.",
  volume = "6",
  pages = "575--592",
  year = "1991"
)

@ARTICLE( Wi,
  author = "H.\thinspace{}A.\thinspace{}G. Wijshoff and J. van Leeuven",
  title = "Arbitrary versus periodic storage schemes and tesselations of the plane using one type of polyomino",
  journal = "Inform. Control",
  volume = "62",
  pages = "1--25",
  year = "1984"
)

@inproceedings{bbgl09,
  author    = {A. {Blondin Mass\'e} and
               S. {B}rlek and
               A. {G}aron  and
               S. Labb{\'e} },
  title     = {{C}hristoffel and {F}ibonacci Tiles},
  booktitle = {DGCI 2009, 15th IAPR Int. Conf. on Discrete Geometry for Computer Imagery},
  editor = "S. Brlek and X. Proven\c{c}al and C. Reutenauer",
  series = "Springer-Verlag LNCS 5810",
    year      = {67--78, 2009}, 
}

@article{vuillon2001characterization,
  title={A characterization of Sturmian words by return words},
  author={Vuillon, Laurent},
  journal={European Journal of Combinatorics},
  volume={22},
  number={2},
  pages={263--275},
  year={2001},
  publisher={Elsevier}
}

@article{berthe2000tilings,
  title={Tilings and rotations on the torus: a two-dimensional generalization of {S}turmian sequences},
  author={Berth{\'e}, Val{\'e}rie and Vuillon, Laurent},
  journal={Discrete Mathematics},
  volume={223},
  number={1},
  pages={27--53},
  year={2000},
  publisher={Elsevier}
}


@book{brass2005research,
  title={Research problems in discrete geometry},
  author={Brass, Peter and Moser, William OJ and Pach, J{\'a}nos},
  year={2005},
  publisher={Springer}
}

@inproceedings{brlek2009linear,
  title={A linear time and space algorithm for detecting path intersection},
  author={Brlek, Sre{\v{c}}ko and Koskas, Michel and Proven{\c{c}}al, Xavier},
  booktitle={Discrete Geometry for Computer Imagery},
  pages={397--408},
  year={2009},
  organization={Springer}
}

@article{brlek2011linear,
  title={A linear time and space algorithm for detecting path intersection in Zd},
  author={Brlek, Sre{\v{c}}ko and Koskas, Michel and Proven{\c{c}}al, Xavier},
  journal={Theoretical Computer Science},
  volume={412},
  number={36},
  pages={4841--4850},
  year={2011},
  publisher={Elsevier}
}

@article{brlek2005algorithms,
  title={Algorithms for polyominoes based on the discrete {G}reen theorem},
  author={Brlek, Srecko and Labelle, Gilbert and Lacasse, Annie},
  journal={Discrete applied mathematics},
  volume={147},
  number={2},
  pages={187--205},
  year={2005},
  publisher={Elsevier}
}


@article{rivest1978method,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Len},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}




@article{gambini2007algorithm,
  title={An algorithm for deciding if a polyomino tiles the plane by translations},
  author={Gambini, Ian and Vuillon, Laurent and others},
  journal={Theoretical Informatics and Applications},
  volume={41},
  pages={147--155},
  year={2007},
  publisher={Citeseer}
}


@book{lothaire1983combinatorics,
  title={Combinatorics on words},
  author={Lothaire, M\_},
  year={1983},
  publisher={Cambridge University Press}
}

@article{diffie1976new,
  title={New directions in cryptography},
  author={Diffie, Whitfield and Hellman, Martin},
  journal={IEEE Transactions on Information Theory},
  volume={22},
  number={6},
  pages={644--654},
  year={1976},
  publisher={IEEE}
}

@article{kaliski2006mathematics,
  title={The Mathematics of the RSA Public-Key Cryptosystem},
  author={Kaliski, Burt},
  journal={RSA Laboratories},
  year={2006}
}

@inproceedings{brlek2011interactions,
  title={Interactions between Digital Geometry and Combinatorics on Words},
  author={Brlek, Srecko},
  booktitle={WORDS},
  pages={1--12},
  year={2011}
}

@book{allouche2003automatic,
  title={Automatic sequences: theory, applications, generalizations},
  author={Allouche, Jean-Paul and Shallit, Jeffrey},
  year={2003},
  publisher={Cambridge university press}
}


@misc{sloane2003line,
  title={The on-line encyclopedia of integer sequences},
  author={Sloane, Neil JA and others},
  year={2003}
}
@article{le1991mpeg,
  title={MPEG: A video compression standard for multimedia applications},
  author={Le Gall, Didier},
  journal={Communications of the ACM},
  volume={34},
  number={4},
  pages={46--58},
  year={1991},
  publisher={ACM}
}

@article{polya,
  title = "On the number of certain lattice polygons",
  journal = "Journal of Combinatorial Theory",
  volume = "6",
  number = "1",
  pages = "102 - 105",
  year = "1969",
  note = "",
  issn = "0021-9800",
  doi = "10.1016/S0021-9800(69)80113-4",
  url = "http://www.sciencedirect.com/science/article/pii/S0021980069801134",
  author = "G. Poly\'a"
}

@incollection{franke2005shark,
  title={SHARK: A realizable special hardware sieving device for factoring 1024-bit integers},
  author={Franke, Jens and Kleinjung, Thorsten and Paar, Christof and Pelzl, Jan and Priplata, Christine and Stahlke, Colin},
  booktitle={Cryptographic Hardware and Embedded Systems--CHES 2005},
  pages={119--130},
  year={2005},
  publisher={Springer}
}

%% TOUTES LES FIGURES:
@online{CS,
  title = {Kitpages, http://www.kitpages.fr/fr/cms/93/chiffrements-symetriques-et-asymetriques},
  url = {http://www.kitpages.fr/fr/cms/93/chiffrements-symetriques-et-asymetriques},
  urldate = {2014-02-22},
   year={2014}
}




@ARTICLE{tetris,
  author = "TETRIS",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.le-serpent-retrogamer.org/un-an-une-tof-1984-tetris/}",
  urldate = {2014-01-03}
}
@ARTICLE{caminos,
  author = "CAMINOS",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.trictrac.net/actus/caminos-faites-votre-chemin-}",
  urldate = {2014-01-03}
}
@ARTICLE{kaleidoscope,
  author = "KALEIDOSCOPE",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.jeuxadeux.com/jeux/kaleidoscope.php}",
  urldate = {2014-01-03}
}
@ARTICLE{cyphercat,
  author = "CHIF~SYM",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.cyphercat.eu/expl_chiffrement_symetrique.php}",
  urldate = {2014-01-03}
}

@ARTICLE{echkey,
  author = "ECH",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.kitpages.fr/fr/cms/93/chiffrements-symetriques-et-asymetriques}",
  urldate = {2014-01-03}
}

@ARTICLE{RSA,
  author = "RSA",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://buchananweb.co.uk/design_tips241.htm}",
  urldate = {2014-01-03}
}

@ARTICLE{codetetra,
  author = "TÉTRAEDRE",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://homeoint.org/homeopathesdumonde/chap.3}",
  urldate = {2014-01-03}
}

@ARTICLE{dgci,
  author = "DGCI",
  title = " The 18th international conference on Discrete Geometry for Computer Imagery",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://dgci-conference.org/}",
  urldate = {2014-01-03}
}

@ARTICLE{prib,
  author = "PRIB",
  title = " The 9th IAPR conference on Pattern Recognition in Bioinformatics",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://prib2014.scilifelab.se/}",
  urldate = {2014-01-03}
}




@ARTICLE{codefreeman,
  author = "Code de Freeman",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://perso.telecom-paristech.fr/~tupin/TDI/poly_formes.pdf}",
  urldate = {2014-01-03}
}
@ARTICLE{GRLMC,
  author = "Research Group on Mathematical Linguistics",
  title = "",
  year = "2014",
  journal = " ",
  note = " Disponible \`{a} \url{http://www.grlmc.com/}",
  urldate = {2014-01-03}
}

@incollection{masse2014arithmetics,
  title={On the Arithmetics of Discrete Figures},
  author={Alexandre {Blondin Mass\'e} and Amadou Makhtar Tall and Hugo Tremblay},
  booktitle={Language and Automata Theory and Applications},
  pages={198--209},
  year={2014},
  publisher={Springer}
}


@inproceedings{brlek2005note,
  title={A Note on a Result of {D}aurat and {N}ivat},
  author={Brlek, Sre{\v{c}}ko and Labelle, Gilbert and Lacasse, Annie},
  booktitle={Developments in Language Theory},
  pages={189--198},
  year={2005},
  organization={Springer}
}


@book{cormen2001introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and others},
  volume={2},
  year={2001},
  publisher={MIT press Cambridge}
}

@article{miller1976riemann,
  title={Riemann's hypothesis and tests for primality},
  author={Miller, Gary L},
  journal={Journal of computer and system sciences},
  volume={13},
  number={3},
  pages={300--317},
  year={1976},
  publisher={Elsevier}
}

@book{greene2007mathematics,
  title={Mathematics for the Analysis of Algorithms},
  author={Greene, Daniel H and Knuth, Donald E},
  year={2007},
  publisher={Springer}
}

@article{goldreich2008computational,
  title={Computational complexity: a conceptual perspective},
  author={Goldreich, Oded},
  journal={ACM SIGACT News},
  volume={39},
  number={3},
  pages={35--39},
  year={2008},
  publisher={ACM}
}


@article{brlek2009tiling,
  title={On the tiling by translation problem},
  author={Brlek, Srecko and Proven{\c{c}}al, Xavier and F{\'e}dou, Jean-Marc},
  journal={Discrete Applied Mathematics},
  volume={157},
  number={3},
  pages={464--475},
  year={2009},
  publisher={Elsevier}
}


@article{gusfield2004linear,
  title={Linear time algorithms for finding and representing all the tandem repeats in a string},
  author={Gusfield, Dan and Stoye, Jens},
  journal={Journal of Computer and System Sciences},
  volume={69},
  number={4},
  pages={525--546},
  year={2004},
  publisher={Elsevier}
}

@book{gusfield1997algorithms,
  title={Algorithms on strings, trees and sequences: computer science and computational biology},
  author={Gusfield, Dan},
  year={1997},
  publisher={Cambridge University Press}
}

@book{lenstra1993number,
  title={The number field sieve},
  author={Lenstra, Arjen K and Lenstra Jr, Hendrik W and Manasse, Mark S and Pollard, John M},
  year={1993},
  publisher={Springer}
}

@article{klarner1981mathematical,
  title={The mathematical gardner},
  author={Klarner, David A},
  journal={AMC},
  volume={10},
  pages={12},
  year={1981}
}


@book{glassner1995principles,
  title={Principles of digital image synthesis: Vol. 1},
  author={Glassner, Andrew S},
  volume={1},
  year={1995},
  publisher={Elsevier}
}

@article{dagorne1989modelisation,
  title={Mod{\'e}lisation g{\'e}om{\'e}trique en t{\'e}l{\'e}d{\'e}tection: superposition et rectification de donn{\'e}es satellitaires et spatialis{\'e}es},
  author={Dagorne, Dominique},
  year={1989}
}

@article{lu2003face,
  title={Face recognition using kernel direct discriminant analysis algorithms},
  author={Lu, Juwei and Plataniotis, Konstantinos N and Venetsanopoulos, Anastasios N},
  journal={Neural Networks, IEEE Transactions on},
  volume={14},
  number={1},
  pages={117--126},
  year={2003},
  publisher={IEEE}
}

@book{richardson2007weather,
  title={Weather prediction by numerical process},
  author={Richardson, Lewis Fry},
  year={2007},
  publisher={Cambridge University Press}
}

@article{dikau1989application,
  title={The application of a digital relief model to landform analysis in geomorphology},
  author={Dikau, Richard},
  journal={Three dimensional applications in geographical information systems},
  pages={51--77},
  year={1989},
  publisher={Philadelphia: Taylor \& Francis}
}


@article{morrison1968patricia,
  title={PATRICIA—practical algorithm to retrieve information coded in alphanumeric},
  author={Morrison, Donald R},
  journal={Journal of the ACM (JACM)},
  volume={15},
  number={4},
  pages={514--534},
  year={1968},
  publisher={ACM}
}


@article{blondin2012parallelogram,
  title={A parallelogram tile fills the plane by translation in at most two distinct ways},
  author={Blondin Mass{\'e}, A and Brlek, Srecko and Labb{\'e}, S{\'e}bastien},
  journal={Discrete Applied Mathematics},
  volume={160},
  number={7},
  pages={1011--1018},
  year={2012},
  publisher={Elsevier}
}

@article{lacassagne1998real,
  title={Real time execution of optimal edge detectors on RISC and DSP processors},
  author={Lacassagne, Lionel and Lohier, Frantz and Garda, Patrick and Pierre, U and B{\^a}timent, MC},
  journal={BENCHMARKING},
  volume={2},
  pages={2},
  year={1998}
}
